<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#373B4A</color>
    <color name="colorPrimaryDark">#373B4A</color>
    <color name="colorAccent">#373B4A</color>
    <color name="colorGray">#e4e4e4</color>
    <color name="colorWhite">#fff</color>
    <color name="colorBlack">#000</color>
</resources>
